# cucumber_example

./: .gitignore  Jenkinsfile  Jenkinsfile_declarative.groovy  Jenkinsfile_declarative_alternative.groovy  Jenkinsfile_scripted.groovy  Jenkinsfile_with_library.groovy  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  ManagerPages.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  RegistrationFormPage.java  StartPage.java  StrahovaniePage.java  TarifPage.java  TariffPage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/java/ru/appline/framework/basetestsclass/: BaseTests.java
src/test/java/ru/appline/framework/tests/: FirstTest.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/resources/: cucumber.feature
