# URL приложения которое тестируем
app.url=https://www.sberbank.ru/ru/person

# Дефольтный браузер
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/drivers/chromedriver
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# Дефольтные настройки таймаутов
implicitly.wait=5
page.load.timeout=10
