# URL of target application
app.url=https://www.sberbank.ru/ru/person

# browser type
type.browser=remote

# paths to drivers
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver_linux

# timeouts
implicitly.wait=10
page.load.timeout=15
