# URL приложения которое тестируем
app.url=https://www.sberbank.ru/ru/person

# Дефолтный браузер
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/drivers/chromedriver_linux
path.gecko.driver=src/main/resources/drivers/geckodriver_linux

# Дефолтные настройки таймаутов
implicitly.wait=10
page.load.timeout=15
